       

’) *it-'²1¹‘ ². ’ν ¹ ι ⁸ ,υ 1
‘²3¹² μ’, -='-⁴¹':‘ '⁴¹⁹1‘ 'GL' '‘tl‘' r¹¹
5 all v υ ᾧ. 1α ‘ng Α,ι κιθ, f κς

ln -stnss‘ffgr- s ⁸ ‘5¹²1 Ι Α '¹‘ ‚ ¹„ ¹
'tl Ι A 7 ¹⁴⁴⁸ 53:¹¹5 · Α ,2,ιῖχὲ ,’·“
l ⁴⁷ ¹ ⁴ Α
'f “1'‘{7'4‘ ” s* „ ” Α “, '¹ ⁹
. '⁸ ι ἰ (τί. - ,, - ,

     

ιθ . 1 1 ΛΞ 3¹5⁴ ¹} Υ
,3 - ,- Γ· 'fvj‘ i> ,, 7 ἦ, ·
' A ' , ι’ ξ, ι’,ὢ ι Γ ,ιδ’ἰῆἰί 'J
⁴ . fv( *w ⁷ v τ ,⁷2⁴ Δ
1 ‘'⁸4⁸‘' '⁴ ,⁶ ³ 'i‘ ‘2
. η 1⁷ ⁴* „¹ »μ’ ζ a '1-.,
{W ” “ ’

’ρ omment ilz representoifit Qomodo Mulierem lailantemg

vne femme bien allai- &benenatriemem
&cant δι par cosequet ,
bien nourrissante. [Vlierem laflgstem 8:

. ’ bene nutrientem* fi<
Oulans exprimer par pain< gnificate v olentes, † turtu-
Vsture wne-singulm murts- tem pingunt,ea enim ex vo
fi‚il.'<fgnroient Ia Tem-terelle, latilibus sola dentes δε m5- γ -
pource que (est oyfi’aufi’ul θη( mas habet. ⁴ ’ ’
tre tous les autres a des alanz&
des mammelles‚ -

