Et vemet? arcus lethogenoufiff& procorum: ’
” · “ Εἶτο·νῶᾳ3ᾟ4ὶβεβατκῖ]]”ζὶᾱπ,ὃᾴμιπ. ’
QHOR. ,ELACQhJ-oe.. .
Qff‘qaiavirmff'zju'edfffia'ciaposset: ,ἢ -
ιῑτὶΐᾶἶνϋροβὲἑέκεηιρῖάν &offerus Vlyffiemss ψ
, oui domitor Ποὶιεψζαίεονᾲῃτρτοιααιις ηὐεεῑι.. ’
ἓῗῖὶιρζβξ -ῌο mi numia spexffl barumq3 phefssricqidori v
nttnzssfibiffduvnfhcq's reditis in‘p aratfi, aspfizaeg‘hiulta
P'q’rmktssadueists rerum infiaeperabt'lu vndei. ⁴

i *- ,⁴ ” , ζ.. ⁸⁸? ,Ι ’.γ’ ¹ Ι
“ ’Ἴ “ . ., v «⁴,
ΠΕ,- (3-’1 R C E< . ET VLY S S
, f , - v . ψ = . f, ‘s' ρ) . , > .
ι “ «χ 0· ...η’ - 9¹ e . ’,Ι :2 ff η Ι ,, 's. - ‘-
N‘ ‘x 5:43⁶} fjs‘sscjspguggf ᾖ - ἐ s ξ s ¹7 '¹' , ἡ η
s γ ’ ’ 4 ”’··- , > - ζι 3 ij ’,γᾷ , ,
*Z 'l ¹ ‘ μ, :W 'w &gvj-,¹¹ ·¹
ι ‘l ‘se-‘¹¹ ν ἶ , ἴλῃ-1,
,(111 ‘r

,AGALMA'nx - Ι

 

    

F· SABAEI. ν. u: · *³*
Vanta eratin Cir'cbvistaeimim'mffik'e} &medi ’- ,
Q In monstrainformesexulularevirm - .- -,

Qam

