      
    

ν ¹ , , -ι
ἱ 3¹11 ῃ. u ..ζῖ ὲ N Ι Ι . “ ν . s ¹ h—
ἱ a. λ ἰ x ⁴ {¹ f ’κ’ γ’.. ,
„g ..ζ ’ μ,- Ι, ι V„ 5⁷* ⁶ ι ι
N Δ] ¹⁴» , 2¹3 ..ι ω „Qu-’⁶‘ .
'‘ ’ ... ⁴· ⁸— ι’ · , ω ,s ἰ ., ν
1⁴* ''1425qu a “J ἰ ,1, ,ζ’-Ι Ι,
a ms. υἷ’-ι’ ’.Ἰ ³ ’,ΜΛ :⁴⁸ ''q‘zdv ἱ ’
. 's Μ ‘:—' ,ς x .
,, , ἣ. L - .» J'fr ‘'n-53²& ἑῇς st·- y!
› t* . “““ ’gf-2311 '³zt’* xc κ
,ι .. 2⁸*— ⁴ ῃ ώῖέ (ἑ
’ &hg ΑΨ

Commentilz demonstroifft
- vn tueur do'mcstiqnede
Brebiz δε de Cheures.

u-omedo hminem oues <9¹ ca.
preciperdentem.

Ominem oues δε ca·

Oulam repreftnter ‘vn ma Hptas perdentem {igni-
-l‘laeureux qui destruit esf ficare volentes ‚ animalia
· vffwyn'ela maissn de βπ maistre‚1psa pingunt Conizam pa-

ρας-ρ· ᾳβογηιπεν fim bestia! aux ice11tia‚haec enim Conizam

champs‚ ι’ἰζ paignoient les fim- edentia motiuntm: fici ene..
ples ammaulx broutans dela Co· sta. Ι

nise, c'est' a dare de ἰ 'hez be a pus
a„ νει 5 que s'z'lzen pasturent
pt, m mres lctsb‘fles gftaangl..

{te-‘KQ r ε

