AGALMATA

DE MYRRHA. Ὺ

   

 
  
   
            
    

     

  
  

. μζ.. χ- ..2 Ὦτα-ἱ :cs- x:23:33155553353532-'33gtjgassgss, *⁷2 33:53* r, ’τις

⁷ · Q [ἐκ

v s os ⁷³³3! „gez
Ι ab& , ” Q N ff·
ι s. x Ὗ ⁴5:37¹
5:³¹7 “ ’Ὶῇ ξΰ
ιλ, ”
ΙΙ z Χ
Ι

     

       

      
      

’ᾖ
κε ν’ 1.
7 s 5 ,
alfsi. ‘223⁸'
:sxx=„::’

  

W

.- sm

, θ ‘ ιι yffi„
x »κ -nmmxxxx

Tr . , . ,
Μ Prodere sed nulli fitstmet aegra nefas.
In tenebrisq'gfiws laqueo fimre furores*

Dum parat: adueniens vincula rumpit anus.

DE Mym

