sj' AGAnMATA

        

νῆ’·

3· v». ⁴.

” ’ ram (nitide) in te tantumftspaespnatignie ’

Qodqmbamin medujc's‚meq‚,cremaretaqutk..‚ .¹ 5 ,ἓν

c: LY ΜΕΝΕ.

s x ς, · 7, w w. t ,
Q‘ ¹ 1 l · Ι χ’· “ ’ ’ §XXV ζ *τὴ-Γε-
x Ἣ ‘⁸ 'l Ἰ Nl ,7:¹5⁴ ,ὶιί ς Ἠ ῥ’ 01 '- ”:;Z„T.
‘ ,ἶ o r? {1³¹ Γ “ ² '1¹³²' “ - , ⁷ ²>
ll Ιλ ι x f =1sll( *X* *s . -Ἷ 7 —
{c ,εὶ 1 ,
. ⁴ ⁴ .

BAVSTI SABAEI.

Pol? nati infitias Clymene ‚fich cortice κασία,
ἶεώᾲέαἱις Cygnus ciem tegeretur, ait.-
Naete,aeudi‚e tumulo,Ligurum rexffitffisbrores,
Qim tibi-dulce canitffldm preciqfia gemunt.
E I V S D E Μ. -
· DePhaethonte.

van'ae quidamntas tumulum mihi ponere mater-*- ., - ·

Perpetua Helmdemimonumem dabant.-
a&

'tra

