ovtnrANA.'' 70
» fAvsn‘ SABAEI.

Dic Progne,quid paruus Itys commiserat i'n te.-
κ Si fteleratus erat vir tu us,ipfiz magis.
In natum,haeredem, spem fhlam‚in visteraeferrum
Condere dumpateriamon potes ff parens.
Deniffiffi es materspereant haecffimina matrum.-
Qae miseros numm perimant ,pariana

DE ORITHYIA ET BO-

R ¹³*st-

     

      
  
  
     

,!,-·-;·77 τ· :- ⁷
ι ““ ”·”’,ν·,·ζ-,’,·;ὶ·,ζῑ μ .-. Α ,· -“ κ · Α
οΙΙν, ll! ,Ι {gss'ZJJJJQ v.. *ἣ - .

’- -ῑκ, 521} ι,
. ''ql'‘”s‘ss' aava:

'‘³03'‘«251-t->ss1 7* ‘5135 ’ζ - ,τ’
fga·- &most-W -· “⁶⁷⁷ ’-

⁷ Ι ΜΛΝ

AvR. PROPERTII.

C delens queam rapta Orithy& negauit.-
. Sic Amor‚&tmaes,& mma alta domat·

1³. SA.

