*AGALMA’RA

“wwsfflx
, x ·
ι : ι ἷέ ” ι Γ 1 ὦ Ι Ι Ι ”

ἱ Q

ι x ἰ
21:35352345 '⁸'
)

ι t λ ν , 5
, δ” ν’ * xx -
x ι ’,ψ Γ ν
“ 151? e* Ι a ἰ ²
'ok- ι 1 m: Vx*
<x x Ι. ‘²⁴¹ ,ι x , x
<uu , - „ “ &aas ,
· . ἢ ¹ s
Χ ι - q - x Ι
., δὴῇ · ‘⁰¹⁴' *⁴ ‘n υ , ⁸¹:71⁸ ,ἣν ,Ι =
'¹¹¹1- 33' ’ '¹11 A N: 'se-⁸¹⁵ ι “ κ· 'f-
., . . , ζ ,
‘ xz} ι ιτ «», x„ s ‘* ‹ 'f
ι η. ι &N ,σιρῥι κ
<RN “ “ “x , ”
⁸0< r ι» *¹ , ·

 

Ρ. OVIDII NASONIS.
ΊὛΗεβίω affintemsuccenditstipite natum ⁸
Impia:ficftarr·e.< eflfhro‘r vlcafifos.
FAVSTI SABAEJ.

Colchidas& Althaeam& Prognen Proserpina cernemt .
Maaeernum nomen conscelerasttbsmzt: '-

1 remouercari, effe pium fecsscs:&1te11inc;
Ta m dtras atra heic odit (9⁹ aula mama.

'EIVSDEM

1η putea m exciderant:& opem lupa blan da petebat

Althaezscatult ne moriantur aquis. s
· rhastia

