QVIDIANA· · J}

DE LYCAONE.

e

’ἶ

Ι
ι J

' a ’θ’ ”ι’ t l s ·
³ s 22² ‘41' 2¹0¹, s μ’ 9,, ;-
‹ ⁷ ,¹¹2² '1⁴ ᾗ ‘41 ,κ
— '‘s'v0¹'*-t '1 1 ’,
”“ ἷῖίι ᾖ ’,3,ἰί A ’,τ’ 2 ξ ’ ἐς· Δὶ» ῳ 1
””. ’ ss “1¹1¹¹··'‘ r ἱ
st) «s Η ”Δ, -ι ¹, ’1, “¹¹ ’ ,-
, sslf ste: :²1 225: »π . x a
g s ’,γ’ l« ‘3⁰0¹ ἐς ., ,1, Ξ 3⁸
ἶ s ll ,¹5⁴ s'¹ ’,βυ [λ ¹¹5, s ς l
εεῠ--ϋῌτψ '‘et· '‘ ρκ’-η .» -Ν 2 ἡ
’Ξ s ‘'u'' ’,αι’ *a ὑὲ ·. ¹¹22 ‘x ‘fx s)
’” (ζωβ1οω11ι, Ι,’, ae ‘'fa“ Δ : ’ ν a s'
22: ‘ 'fflpmu ⁷: ’,δ” ιν ,1 ‚2 Ι ΙΙ, .-
·. f'-*''34L ⁷ λ ms ι 95. u Χ ¹
Δ ,....—·— ‘'t’'t, ζ 1
,ἰ’ ν» t

 

FAVSTISABAEL
Qndam oculos tollensfitblimia adastm Lycaon.- . ῘΞ

Dixprat haecstcum, aut dicere visus erat:
Naetasneposqyficmus quim disparesorte creati.- ’
yps decus astrorum,dedecus ipfifib}
Vos coelo erratis: siluis ego ‚ sanguine gaudens:
Nec‘taerf ros, cum Dq's: quamfem turp& ego. ‘ .

a 4 m m.

