,.· 'GR V. 3 „
ττῃῃττ mm ὅ m* Α “ 4 ἠ

Α ‚
- ¹ ’. .= ἶ s: ‘
“ ·».- ,β ’,,. a,
Α· ’ ’χι ι *
Ἦκίτξέξ-κκκω ms, j .÷ ς,
2:4ss ,, , - ξ
-r ,, ,τί ’ ,, ἃ p · '
§taff ‘38³‘ ’ - ³ 4 χ, ,5231 ,
2„ - Α &fs-A..

   
  
 
         

  
  

μιὲ-ςι.·-“Ξε;ἓ,;,,--

ιι,ιιι ..ue-⁴„ -

7460st

l a* '⁹³37' ‘ss‘
‘ τ „mals ψ
‘⁹ i Aa, ,ιν-ιχ·
. ., ¹.
' ‹ τ.

 
 

ssi‘

  
     
         
 

l, ’,ἧθρίκφηισ

ffi. ssr'ffiffiffiffiffi „QT ἿΤΑΎΑ ι, · 3 τίς mnf.
> ιν ῃ( J “¹9⁴ ἐκ · „
⁷ku *¹ ⁴⁴''sgJ-f5525'4751) - , ,

          
     

  

‘⁷ ¹ ’
33³1-

    

&fflaewwfflfflwfflmffl

Cbmment ἰῐζᾴεῡόιόἰεῃῑ vn ‹Zub'moclo hominm fulchra‘sspssef
‘'pers'fjnage fing'ulieremfft ' unte-’'m- ‘' - ”

’ωι-ἰειικ ἀές Ehbsc's belles ⁷ . r

& honnestes. “ ’ Ominem pulchra app:

. “ Htentem , ac pro'his‘v1-= v

V‘Oulam mestre ‹Ic-'mm les y· tro mah subeunte-,cetm- v'oss

§30

γ as> .

{22³2 κ ⁷
»κη’ ,
’πὶ-τελλ ’-

,ἷειῖἶκ νηξεητὶίὲὲᾑιιν qui s'a- ' him significaressepiafflfffflss ,
claime du to'utdq'c'bbsei ver-ineuses gunt‚haec'e11im“fi vistiea'tstbi ¹
ᾇήοεᾱόῖζς , ἱῙζΡάίέ-ηοὶέηε vite infi‘dias tendi,aquam' tffi'bssai ⁴
S'e’ch‘e ,ᾇ rkvislm‘kjue fi elle voi· profuso eit aluo atramento,
qw’imlqy tendeiahfi‘le'pburlafhr. atque ita piscatorem fugit. x
prener:elle geite dans l’eau νη
fizng noir (φ’ emble ἃ meracium, &par ce moyen ne peult plus estre
veae, dont elle efie'mppe ce dazngier.

 

