AGALMQTA»

r

21stxe

[ἓξὲξ
‘N

δεμ
ι xxx ἶ
4ss
xxx* ¹

 

ζ ,⁴⁴¹‘Q-“2fl {¹1*·2.{⁴⁸='2'=g.{fq‘2;⁸.=3‚k . ..ἦ ’,.-.,,, ’,,·, ΜΗ ”, ι f
F AV δῖ’,ΓΙζ ,ΞΓ-«Α Β ΑΕΙ.. x ΓΟ 5 ’ἓ ils: ἕ, ’

&rw-J, usu-..1⁸ . ’.·,

2¹5 ..sm ς ›fu-kx* .

,q ἲ ,Ρὶεινι- ‘⁴

mp ms

Ille tuuzGalgqea? Acmdusczssimm {ixdorae'

‘ F riget in e ιζιᾶω ἱῗῖὶὲἳὶ &fidus aqgm. ⁸

Adiuua anzat·0'†{»i3
Α nubta} elifis‘ ‘eldp‘fi‘r‘iisec‘ce’ pue?- Τ

finieram. cruor albeftit: tenuantur in amnem

,ἵ Μήφένεηηενηᾱηικὴι en Λεία, &¹ amnis erana

DE. GLAv-

