μ’*

fflmfflffiffiffim

'affiffiffifflffiffi
” h κ - 7
ί “ „„ 'x η «ι ι =
Ι ί ι 1 ' ’.ᾖ Ἰ “ x ᾖ ⁴
ι a · v ⁴ ε “ft' ε Ι1 =
,a ” ,’ „47 ¹ r ι ,
ι f ι f
1ι ’γ’ Ι ι ,1 2 ἵ ·· Α ,
x ι ’ ι, (⁸. 9 Δ ’ *¹ -
,Α r ''¹‘- · ,ΙΙ p
‘ 1¹ ⁴ Ψ ’ l< ΥΣ “ Δ
l ν 1 [Α , *x A κήκ. -„ 4
ην Α ,Α V (¹ -, §-
N «ἰ ·‘v‘⁴,.'(¹¹¹-U' *⁸ Ψ
. ¹ ’ΛΨΗ ¹) ,¹2 ,· r
, ‚ 1 m.. v ¹· w* 'lyr-¹·- Α
v Δ ἰη l.'' Ψι- Ὶ ,Ι ἶ. ⁵- ’π’-γ. ,η ’
. Α ;ρ,.,,.,,“ῑ“;.ῆς*- 1 “ -,, Α ’ἐξ , ⁴ , „ .
,, ¹ .·’ . ν’ἔζηΓῆ· ιθ. . , '4 ι’ ’ Νι ” ’ ,
’, ι ., · -‹ > r Λ ¹,
: , ιι - ’“ ·· .
'‘2⁶'' «fs» ,ἶ ζ. -
, 2³ ³262« ¹ τη ,, , 4⁴: < Ι „ Ι

commentilz figuroifit 1‘b6-
me ὲ qui le menget des
taifins auoit fai&- mal.

Oulans donner ἃ ente-mire
une le tro? menger des rai-
fins auoit porte dommage ἃ quel-
quepatient,qui toutesfois segue-
·riffin‘tpar abstinfi‘ “estlzpaignoi? t
Iasudssfle Happessuec‘* wne herbe
appelle‘e par les Crem, Adiantom

a. m mmm {a mu ,ι , ·· ι ,.

   

Q-

Qtemodo bomin? cui vua pastus
“ nocuerit.

Ominem cui comesta
Hvua nocuerit,& qui ob
id seipsum curet significate .-
volentes,Vpupam pingunt ,
& Adiantfi hetbamNpupa
enimvua pasta laesa, inuen- ,ἶ
tum achantum in os immiti
tit,ac fic conualescit. ’

’ par les Latum Capillus Veneria& par les Franfois Sauge d’oultre-
mer,2² ’‘affl-²²¹ ‘1¹⁴⁶st cest ijftausestntgreue': d'auoir mengd trop de rai
fins‚1lt1·ent de ceste herbe ensbn bea& aps„ certain “mpspnjseae' ἐι

en recouure lastmte' ejgare‘e.

Qomode

