ῃ Α a m u mmmm

‘st ” ι», ²⁵. -. (33¹9,
,ξ’ ³ ἀ’ 2'2‘ -. .- — “ ³ .. fr
⁸* ν’ ‚² ξ < *m Σ 2 , ⁹²} ,
.ῑ;·” ’ ‘ ‘ ..fi QQQxQx} *⁸ ὴ - , ; xv
a ,ᾳὶ 7κῖ 2552„ XXXXNRQX . ⁸- ζῑμώχ
“- , Σ · *4* ⁷- , fv! st 9!ss A}

*¹ ³ {j-'s' ⁴ -’ “ 1 «Α

x
,Ἰ

 

1921÷Q3523133111ss ’.Ῐ
Ex Μανίς,ὠῬΙ]αᾸῖκὲιςὶῖζκοὶκυοαα mmiissqcohdunttg μ .
Sedfi'angenre datam Laomedqnteficlem.
¹ Pontus obit terku:&3³effi5sslia¹ m'onstr'b Α· Ἰ f
Poscitur:Alcidaeqzmdfhmflaua necem . juez-q· 1:32 - =
> -- ·' ν· Mo« *222 ·1. '··.-'²·.‘=“·.·J÷> ’
:zzz-:sesan ἰ = “ 'F‘ §AB ΑΕ L'* · ’ ’ ἓῖ.’·ἱ·.“ῖ.”-”ν,ἱ  ’ῐῖ Ἰι “ .

’ De'Di'dojfl‘ek& s9r01&2·2·2 2122&- '‘1'‘ x
Annarepagnz,uffan-2245&aabaeeemzzaffssfiz · *·
Germana'm agq7editiir ficffiffffifitb fidaffiff “²'' -1-† ·

OTfinsse ’ , patiafetzfamintabcfierementem? ' a* ’
““ ’ “ db afflgemiffia νηῖίηε ElifiDeis? ι ’
· Εαὶβνονζ

