AGALMA-TA

DE 10 ΕΤ lovi? ⁵³. *

 

Ρ. ovmn NASONIS ¹
DVmfi’r'uiztluno mutatam &omibus 13: '²³

Fat'ta eff, 7177777·ηῇίά47, gratioripskabuil‘*

E 1 V S Π Ε M.
astitit 777 rip4liquid1 770774 vaccaparenth:
00777774ᾳῖ in patrtj's non fi14 vtdttaquu„ ⁴
Et conata loqui, 77777 gttus ededit ore.- ’

Terrttaqffiefi forma terrttavoce fige ¹ ¹⁵ ἧς
Qaedfacumfilex? qu‘t'dte 7777777777 777 ν777ἰ4ῑ ’ s s
Qidnumerasfallos 411 mma 'mmm pedet! ,

lpfil Ι ouis pessex magni, metuenmi’fororte·

ῑτῑηάε177747474774777μςᾼ7777ὸ77743β77777777. ἦ

, mu

