ὀλῖῐ n mlv in

5³. ovxm-rmmsoms. · ·
Vltmtcoelfcm Phaethon ,fi viueret: &quos ’·

Optamtstulii5 tangere nolletequos5 .-
⁷ E 1 v S D E M.

’ ffliemm mflaemma vidistit, m arbore 11414σὶ

’ ceptsset gemtor s Phaethonta Merop5.

-- = P} M Ε L IS S ῐ.
’ Sole fitemeaetbon incendia miscuit orbi.-
016114 1111111111411ὶᾲ1 excuteretur equi& ,

151111 1η ἐΑΒΑε 1.

Τοπ1114 conspiciens, ὧ· 41111111Ῑ111114η114 11411 ·
Ο]]1’11 parens Cljmefteiang Phaethontis, a‘it'i

Μοηβν4β14111111141.;·1111111111114114(1· 11144ὲὲ

-: Qumffi louis caderes omnipotente 11141111.

ἱ Nate dolor nobis: ό no? tibi 11161111 acerba

. 04111111 parer 1111111, iusst'bu'c ipsi meisa

EIVSDEM·

ne οΗΑκοΝτε ετ marmur&
1 encrat horribilem Ρ1141111111 combustus 411 Orcum.-

Cocyti infernam 1111111 iate t'ranaet aquam.-

Te'ne rebam?ipse Charon ‚puer 611111114111 ,11111111

Cuius 4613111 mea eff poene cremata 14111.
Cut puer. inumb vehes 611.- nam bu sa'taficbt'ui:

Saucius ό· 11111[111,Ῐ1111111111,-ά 1311441111.-
· A L 1 T ER&

ff amandum arduicurficm ¹traaensrm'tteret &omneis ’

. Ptaeter me, 11ψὲ deuehic amne charon.

’,ᾖ

«NV
vx,

2-

Ξ
j

'³31

idib}

