    

       
       

1
4

 

ἑ

ΗΠΙΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΗ

,ι ιφ)

  
    
   

132¹ §Q
Α. γῆς
) χ ,
ι ⁰¹1¹ ,
&⁰ 'a’
1⁵* ι κἸ ·

ΜΝ ⁰ ἐ

&3

Α ο

³ ‘fi-10
’νχ

ᾖ Ῑᾼ
mm&

<2⁰⁰

..— , ,ί

ae

  

,,- ⁷ ff 2-——5-‘4 ,ᾇτ’
--ψ--ε--ζϊ--τᾞςῤ
*⁸33 [Ξ νζ ν .
a μ ξ .
Ι

ἃ

Ι
1

,ἱὶἱίἰὶἱῑὶὶὶὶῑίὶὶῑὶὶὶἢ

V ,ι
Δ ⁷ Α '14‘ ”⁴ ⁴⁰¹⁰ Ι :2 ’
>⁷ Α Α Α x
“ 3<
''ae βατίς Ant*
-Α , ,⁰¹ ². ‘x
w J ι ³ ¹,
s ε · z»
, κ ι

comment ilz re presentoifft Qmodo antiqmssimum.
vne chose tresantique.
· Rationes, folia , δι ίίέ
Ar des liures fmmK ou cles gnatusliber,an'tiquiffi
papia-,- qfhrt'tzstls emendem mum defignat.
wne antiq-uiti grande.

